[gd_scene format=3 uid="uid://csctwey3hq0v0"]

[node name="Chair" type="Node3D"]

[node name="Seat" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(0.75, 0.05, 0.75)

[node name="Back" type="CSGBox3D" parent="Seat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.48, 0)
size = Vector3(0.05, 1, 0.75)

[node name="Leg1" type="CSGCylinder3D" parent="Seat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325, -0.275, 0.325)
radius = 0.025
height = 0.5
sides = 16

[node name="Leg2" type="CSGCylinder3D" parent="Seat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325, -0.275, -0.325)
radius = 0.025
height = 0.5
sides = 16

[node name="Leg3" type="CSGCylinder3D" parent="Seat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325, -0.275, 0.325)
radius = 0.025
height = 0.5
sides = 16

[node name="Leg4" type="CSGCylinder3D" parent="Seat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325, -0.275, -0.325)
radius = 0.025
height = 0.5
sides = 16
