[gd_scene load_steps=20 format=3 uid="uid://cfpcrbb00te2p"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_n6l7l"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_va1j2"]
[ext_resource type="PackedScene" uid="uid://csctwey3hq0v0" path="res://Scenes/Assemblies/chair.tscn" id="2_ve6ix"]
[ext_resource type="PackedScene" uid="uid://dyqimxsygmcrv" path="res://Scenes/Parts/leg_red.tscn" id="3_51hmf"]
[ext_resource type="PackedScene" uid="uid://fw0jw775xk0t" path="res://Scenes/Assemblies/table.tscn" id="3_wv2kn"]
[ext_resource type="PackedScene" uid="uid://c8omf5ack0qd0" path="res://Scenes/Parts/leg_grey.tscn" id="4_7xyn0"]
[ext_resource type="PackedScene" uid="uid://dihw1hvm3pehm" path="res://Scenes/part_holder.tscn" id="4_i8rpd"]
[ext_resource type="PackedScene" uid="uid://cnf0okuhwrnym" path="res://Scenes/Assemblies/cake.tscn" id="4_p1jq4"]
[ext_resource type="PackedScene" uid="uid://dqekf5eh5c8wy" path="res://Scenes/Assemblies/lamp.tscn" id="5_3u0nk"]
[ext_resource type="PackedScene" uid="uid://ol3p2teki25i" path="res://Scenes/Assemblies/laptop.tscn" id="6_7sdf2"]
[ext_resource type="PackedScene" uid="uid://i5ulvyt227ub" path="res://Scenes/Parts/leg_blue.tscn" id="7_gq6vx"]
[ext_resource type="PackedScene" uid="uid://c30l1ontd1xyp" path="res://Scenes/phone.tscn" id="8_cessd"]
[ext_resource type="PackedScene" uid="uid://kb0qnmyplc3n" path="res://Scenes/Parts/candle.tscn" id="10_x1d7j"]
[ext_resource type="PackedScene" uid="uid://dftiob5rum22g" path="res://Scenes/Parts/light_bulb.tscn" id="11_83r84"]
[ext_resource type="PackedScene" uid="uid://beroll16q6dja" path="res://Scenes/Parts/laptop_screen.tscn" id="13_114ty"]
[ext_resource type="PackedScene" uid="uid://gy3fdetee3l2" path="res://Scenes/tv.tscn" id="16_ok3rr"]

[sub_resource type="Environment" id="Environment_dwayo"]
background_mode = 2
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_so5g5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i2dj1"]
size = Vector3(19, 9, 13)

[node name="Main" type="Node3D"]
script = ExtResource("1_n6l7l")
base_assemblies = Array[PackedScene]([ExtResource("2_ve6ix"), ExtResource("3_wv2kn")])
additional_assemblies = Array[PackedScene]([ExtResource("6_7sdf2"), ExtResource("5_3u0nk"), ExtResource("4_p1jq4")])
tutorial_debug = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dwayo")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("parts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_va1j2")
parts = [NodePath("../Parts/LegRedPartHolder/LegRed"), NodePath("../Parts/LegGreyPartHolder/LegGrey"), NodePath("../Parts/LegBluePartHolder/LegBlue"), NodePath("../Parts/AdditionalParts/CandlePartHolder/Candle"), NodePath("../Parts/AdditionalParts/LightBulbHolder/LightBulb"), NodePath("../Parts/AdditionalParts/LaptopScreenHolder/LaptopScreen")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_so5g5")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="Phone" parent="Player/Head/Camera3D" instance=ExtResource("8_cessd")]
transform = Transform3D(0.906479, -0.42198, -0.0151344, 0.0225576, 0.084186, -0.996195, 0.421648, 0.902688, 0.0858317, 0.2, -0.073, -0.2)

[node name="Room" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
use_collision = true
size = Vector3(19, 9, 13)

[node name="RoomInner" type="CSGBox3D" parent="Room"]
operation = 2
use_collision = true
size = Vector3(17, 7, 11)

[node name="AssemblyLineEntry" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -1.75, -2.5)
operation = 2
use_collision = true
size = Vector3(1, 1.75, 1.5)

[node name="AssemblyLineExit" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -1.75, -2.5)
operation = 2
use_collision = true
size = Vector3(1, 1.75, 1.5)

[node name="AssemblyLine" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.75, -2.5)
use_collision = true
size = Vector3(17, 0.25, 1.5)

[node name="Exit" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25, 6)
visible = false
operation = 2
size = Vector3(1.75, 2.5, 1)

[node name="ExitLight" type="OmniLight3D" parent="Room/Exit"]
light_color = Color(1, 0, 0, 1)
shadow_enabled = true
omni_range = 15.0

[node name="RoomArea" type="Area3D" parent="Room"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/RoomArea"]
shape = SubResource("BoxShape3D_i2dj1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
light_energy = 8.0
omni_range = 16.0

[node name="Parts" type="Node3D" parent="."]

[node name="LegRedPartHolder" parent="Parts" instance=ExtResource("4_i8rpd")]
transform = Transform3D(1, -2.95005e-15, 0, 0, 1, 1.77636e-15, 0, 1.05625e-15, 1, -4, 1.25, -5.08013e-09)
use_collision = true

[node name="LegRed" parent="Parts/LegRedPartHolder" instance=ExtResource("3_51hmf")]
transform = Transform3D(-3.9616e-08, -0.906308, 0.422618, 1, -4.37114e-08, -1.60993e-15, 1.84732e-08, 0.422618, 0.906308, 0, 0.275, 5.08013e-09)

[node name="LegBluePartHolder" parent="Parts" instance=ExtResource("4_i8rpd")]
transform = Transform3D(1, -2.95005e-15, 0, 0, 1, 1.77636e-15, 0, 1.05625e-15, 1, -4, 1.25, 2)
use_collision = true

[node name="LegBlue" parent="Parts/LegBluePartHolder" instance=ExtResource("7_gq6vx")]
transform = Transform3D(-3.9616e-08, -0.906308, 0.422618, 1, -4.37114e-08, -1.60993e-15, 1.84732e-08, 0.422618, 0.906308, 0, 0.275, 0)

[node name="LegGreyPartHolder" parent="Parts" instance=ExtResource("4_i8rpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.25, 4)
use_collision = true

[node name="LegGrey" parent="Parts/LegGreyPartHolder" instance=ExtResource("4_7xyn0")]
transform = Transform3D(-1.13133e-08, -0.258819, 0.965926, 1, -4.37114e-08, 0, 4.2222e-08, 0.965926, 0.258819, 0, 0.275, 0)

[node name="AdditionalParts" type="Node3D" parent="Parts"]

[node name="CandlePartHolder" parent="Parts/AdditionalParts" instance=ExtResource("4_i8rpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.25, 0)
use_collision = true

[node name="Candle" parent="Parts/AdditionalParts/CandlePartHolder" instance=ExtResource("10_x1d7j")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.433458, 0)

[node name="LightBulbHolder" parent="Parts/AdditionalParts" instance=ExtResource("4_i8rpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.25, 2)
use_collision = true

[node name="LightBulb" parent="Parts/AdditionalParts/LightBulbHolder" instance=ExtResource("11_83r84")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.344794, 0)

[node name="LaptopScreenHolder" parent="Parts/AdditionalParts" instance=ExtResource("4_i8rpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.25, 4)
use_collision = true

[node name="LaptopScreen" parent="Parts/AdditionalParts/LaptopScreenHolder" instance=ExtResource("13_114ty")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.25495, 0)

[node name="TV" parent="." instance=ExtResource("16_ok3rr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -5.48)

[node name="FadeInOut" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColourRect" type="ColorRect" parent="FadeInOut"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[connection signal="body_exited" from="Room/RoomArea" to="." method="_on_room_area_body_exited"]
