[gd_scene load_steps=13 format=3 uid="uid://cfpcrbb00te2p"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_n6l7l"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_va1j2"]
[ext_resource type="PackedScene" uid="uid://csctwey3hq0v0" path="res://Scenes/Assemblies/chair.tscn" id="2_ve6ix"]
[ext_resource type="PackedScene" uid="uid://dyqimxsygmcrv" path="res://Scenes/Parts/leg_red.tscn" id="3_51hmf"]
[ext_resource type="PackedScene" uid="uid://fw0jw775xk0t" path="res://Scenes/Assemblies/table.tscn" id="3_wv2kn"]
[ext_resource type="PackedScene" uid="uid://c8omf5ack0qd0" path="res://Scenes/Parts/leg_grey.tscn" id="4_7xyn0"]
[ext_resource type="PackedScene" uid="uid://dihw1hvm3pehm" path="res://Scenes/part_holder.tscn" id="4_i8rpd"]
[ext_resource type="PackedScene" uid="uid://cnf0okuhwrnym" path="res://Scenes/Assemblies/cake.tscn" id="4_p1jq4"]
[ext_resource type="PackedScene" uid="uid://i5ulvyt227ub" path="res://Scenes/Parts/leg_blue.tscn" id="7_gq6vx"]
[ext_resource type="PackedScene" uid="uid://kb0qnmyplc3n" path="res://Scenes/Parts/candle.tscn" id="10_x1d7j"]

[sub_resource type="Environment" id="Environment_dwayo"]
background_mode = 2
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_so5g5"]

[node name="Main" type="Node3D"]
script = ExtResource("1_n6l7l")
assemblies = Array[PackedScene]([ExtResource("2_ve6ix"), ExtResource("3_wv2kn"), ExtResource("4_p1jq4")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dwayo")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("parts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_va1j2")
parts = [NodePath("../Parts/LegRedPartHolder/LegRed"), NodePath("../Parts/LegGreyPartHolder/LegGrey"), NodePath("../Parts/LegBluePartHolder/LegBlue"), NodePath("../Parts/CandlePartHolder/Candle")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_so5g5")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="Room" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
use_collision = true
size = Vector3(19, 9, 13)

[node name="RoomInner" type="CSGBox3D" parent="Room"]
operation = 2
use_collision = true
size = Vector3(17, 7, 11)

[node name="AssemblyLineEntry" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -1.75, -2.5)
operation = 2
use_collision = true
size = Vector3(1, 1.75, 1.5)

[node name="AssemblyLineExit" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -1.75, -2.5)
operation = 2
use_collision = true
size = Vector3(1, 1.75, 1.5)

[node name="AssemblyLine" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.75, -2.5)
use_collision = true
size = Vector3(17, 0.25, 1.5)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
light_energy = 8.0
omni_range = 16.0

[node name="Parts" type="Node3D" parent="."]

[node name="LegRedPartHolder" parent="Parts" instance=ExtResource("4_i8rpd")]
transform = Transform3D(1, -2.95005e-15, 0, 0, 1, 1.77636e-15, 0, 1.05625e-15, 1, -4, 1.25, -5.08013e-09)
use_collision = true

[node name="LegRed" parent="Parts/LegRedPartHolder" instance=ExtResource("3_51hmf")]
transform = Transform3D(-3.9616e-08, -0.906308, 0.422618, 1, -4.37114e-08, -1.60993e-15, 1.84732e-08, 0.422618, 0.906308, 0, 0.275, 5.08013e-09)

[node name="LegBluePartHolder" parent="Parts" instance=ExtResource("4_i8rpd")]
transform = Transform3D(1, -2.95005e-15, 0, 0, 1, 1.77636e-15, 0, 1.05625e-15, 1, -4, 1.25, 2)
use_collision = true

[node name="LegBlue" parent="Parts/LegBluePartHolder" instance=ExtResource("7_gq6vx")]
transform = Transform3D(-3.9616e-08, -0.906308, 0.422618, 1, -4.37114e-08, -1.60993e-15, 1.84732e-08, 0.422618, 0.906308, 0, 0.275, 0)

[node name="LegGreyPartHolder" parent="Parts" instance=ExtResource("4_i8rpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.25, 4)
use_collision = true

[node name="LegGrey" parent="Parts/LegGreyPartHolder" instance=ExtResource("4_7xyn0")]
transform = Transform3D(-1.13133e-08, -0.258819, 0.965926, 1, -4.37114e-08, 0, 4.2222e-08, 0.965926, 0.258819, 0, 0.275, 0)

[node name="CandlePartHolder" parent="Parts" instance=ExtResource("4_i8rpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.25, 0)
use_collision = true

[node name="Candle" parent="Parts/CandlePartHolder" instance=ExtResource("10_x1d7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.287468, 0)
