[gd_scene load_steps=4 format=3 uid="uid://cnf0okuhwrnym"]

[ext_resource type="Material" uid="uid://de3d8uq7dd5e4" path="res://Materials/brown.tres" id="1_llg6p"]
[ext_resource type="PackedScene" uid="uid://kb0qnmyplc3n" path="res://Scenes/Parts/candle.tscn" id="2_gc3l2"]
[ext_resource type="Script" path="res://Scripts/assembly.gd" id="2_uhv7a"]

[node name="Cake" type="CSGCylinder3D" node_paths=PackedStringArray("missing_parts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0752234, 0)
use_collision = true
radius = 0.2
height = 0.15
sides = 32
material = ExtResource("1_llg6p")
script = ExtResource("2_uhv7a")
missing_parts = [NodePath("Candle")]

[node name="Congratulations" type="Label3D" parent="."]
transform = Transform3D(0.065, 0, 0, 0, -2.84124e-09, 0.065, 0, -0.065, -2.84124e-09, 0, 0.076, -0.025)
text = "Congratulations!"
font_size = 128
outline_size = 0

[node name="Candle" parent="." instance=ExtResource("2_gc3l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.113, 0.035)
